# vim: ft=tmux

color_white=#eee8d5
color_white_dark=#bbb6a7
color_black=#002b36
color_black_dark=#000C12
color_green=#5ccc96
color_green_dark=#388274
color_yellow=#b58900
color_yellow_dark=#826200
color_purple_dark=#2e3459
color_red=#c11a47
color_red_dark=#7a0932
color_blue=#37a8ff
color_blue_dark=#2c87cc

color_orange=#fe5509
color_orange_dark=#cb4307

color_gray=#93a1a1
color_gray_dark=#586e75
