# vim: ft=tmux

set -g mode-style "fg=#eee8d5,bg=#073642" # Copy mode

set -g message-style "fg=#eee8d5,bg=#073642" # Style of messages that appear in status line like refreshing config
set -g message-command-style "fg=#eee8d5,bg=#073642" # Style of command when entering c-a :

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=default"

set -g status-bg "$color_black"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "\
#[fg=#073642,bg=$color_white_dark,bold] #S \
#[fg=$color_white,bg=$color_gray_dark,nobold,nounderscore,noitalics]\
#[fg=#15161E,bg=$color_gray_dark,bold] #(whoami) \
#[fg=$color_gray,bg=#002b36]"

set -g status-right "\
#[fg=$color_gray,bg=default,nobold,nounderscore,noitalics]\
#[fg=#15161E,bg=$color_gray_dark,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=default"

# Visible window index
setw -g window-status-format "\
#[fg=$color_black,bg=default]\
#[default] #I  #{b:pane_current_path} \
#[fg=$color_black,bg=default,nobold,nounderscore,noitalics]"

# Selected window index
setw -g window-status-current-format "\
#[fg=#002b36,bg=#bbb6a7]\
#[fg=$color_yellow_dark,bg=#bbb6a7] #I \
#[fg=#eee8d5,bg=$color_yellow_dark] #{b:pane_current_path} \
#[fg=$color_yellow,bg=default,nobold]"
