source-file ~/.config/tmux/colors/colors.conf

set -g status on

# Base status line style
set -g status-style default

set -g message-style "fg=#{@color-white},bg=default"

# Copy mode style
set -g mode-style fg=#d0d0d0,bg=#2c505e

set -g status-interval 5

set -g window-status-separator ""
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "\
#[fg=#{@color-neutral},bg=default,italics]#S \
#[fg=#{@color-neutral},bg=default,italics] #(whoami) "

set -g status-right "\
#{?client_prefix,#[fg=#{@color-success}],#[fg=#{@color-neutral}]} "

set -g window-status-format "\
#[fg=#{@color-neutral},bg=default] #I \
#[fg=#{@color-neutral},bg=default] #(tmux display-message -p #{b:pane_current_path} | sed "s#$USER#~#g") " # Changes $USER for ~

setw -g window-status-current-format "\
#[fg=#{@color-white},bg=default,italics] #I \
#[fg=#{@color-white},bg=default,italics] #(tmux display-message -p #{b:pane_current_path} | sed "s#$USER#~#g") "

