set -g status on

# Base status line style
set -g status-style bg=default

# Reset statusline left and right styles
set -g status-left-style NONE
set -g status-right-style NONE

# Messages styles
set -g message-style fg=#f2f2f2
# set -g message-command-style fg=default,bg=#e3eaff

# Copy Mode
set -g mode-style fg=#d0d0d0,bg=#2c505e

# Set minimun statusline lenght
set -g status-left-length "100"
set -g status-right-length "100"

# Status line refresh interval [s]
set -g status-interval 5

# Window separator
set -g window-status-separator ""

# Minimal styles
set -g status-left "\
#[fg=#f2f2f2,bg=default] #S \
#[fg=#f2f2f2,bg=default] #(whoami) "

set -g window-status-format "\
#[fg=#697281,bg=default] #I \
#[fg=#697281,bg=default] #{b:pane_current_path} "

setw -g window-status-current-format "\
#[fg=#f2f2f2,bg=default] #I \
#[fg=#f2f2f2,bg=default] #{b:pane_current_path} "

set -g status-right "\
#[fg=#f2f2f2,bg=default] #h "

