source-file ~/.config/tmux/tmux-statusline.conf

set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides 'xterm-256color:Tc' # uses the default colorscheme
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',*:smuc=\E[4:3m'
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Sensible defaults
set -sg escape-time 50
set-option -g focus-events on
set -g history-limit 50000
set -g mouse on

# Prefix
set -g prefix C-s
unbind C-b

# Windows config
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-window on
bind c new-window -c "#{pane_current_path}" \; run-shell "tmux refresh-client -S"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind C-p previous-window
bind C-n next-window

# Panes config
bind -r m resize-pane -Z

# Refresh tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.config!"

# TPM plugin
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # Better nvim navigation
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum
# set -g @continuum-restore 'on'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX TPM, keep at bottom
run '~/.config/tmux/plugins/tpm/tpm'
