source-file ~/.config/tmux/colors/colors.conf

set -g status on

# Base status line style
set -g status-style bg=default

# Reset statusline left and right styles
set -g status-left-style NONE
set -g status-right-style NONE

# Messages styles
set -g message-style fg=#f2f2f2
# set -g message-command-style fg=default,bg=#e3eaff

# Copy Mode
set -g mode-style fg=#d0d0d0,bg=#2c505e

# Set minimun statusline lenght
set -g status-left-length "100"
set -g status-right-length "100"

# Status line refresh interval [s]
set -g status-interval 5

# Window separator
set -g window-status-separator ""


# Minimal styles
set -g status-left "\
#[fg=#{@color-neutral},bg=default,italics] #S \
#[fg=#{@color-neutral},bg=default,italics] #(whoami) "

set -g window-status-format "\
#[fg=#{@color-neutral},bg=default] #I \
#[fg=#{@color-neutral},bg=default] #(tmux display-message -p #{b:pane_current_path} | sed "s#$USER#~#g") " # Changes $USER for ~

setw -g window-status-current-format "\
#[fg=#f2f2f2,bg=default,italics] #I \
#[fg=#f2f2f2,bg=default,italics] #(tmux display-message -p #{b:pane_current_path} | sed "s#$USER#~#g") "

set -g status-right "\
#{?client_prefix,#[fg=#{@color-success}],#[fg=#{@color-neutral}]} "


# #[fg=#697281,bg=default, italics] #h "
